<html>

<head>
<style>
body{
	background-image:url('asd.jpg');

}
h1{
	font-size:50px;


}
#main{

	//background-color:red;

}
#head{
	margin:0px;
	padding:0px;
	background-color:brown;

}
#cdiv,#cppdiv,#webdiv,#admindiv{
	width:100px;
	height:100px;
	margin:20px;
	margin-left:650px;


}

#c,#cpp,#web,#admin{
	border:5px solid green;
	border-radius:100%;
	color:#00FF00;
	font-size:20px;
	height:100;
	display:block;
	//background-image:url('fff.jpg');
	background-color:black;
	opacity:0.9;
}

#c:hover,#cpp:hover,#web:hover,#admin:hover{
	border:5px solid black;
	border-radius:100%;
	color:black;
	font-size:30px;
	height:100;
	display:block;
	//background-image:url('fff.jpg');
	background-color:green;
	opacity:0.8;
}


#p{
	margin:30px;


}
</style>

</head>

<body>
<div id='main'>

<div id='head'>
	<center><h1>Control Server And Security And Online Compilation</h1><center>
</div>

	<div id='cdiv'>
	<a id='c' href='clang.php'><p id='p'>C</p></a>
	</div>
	<div id='cppdiv'>
	<a id='cpp' href='cpluselang.php'><p id='p'>C++</p></a>
	</div>
	<div id='webdiv'>
	<a id='web' href='webd.php'><p id='p'>Web Design</p></a>
	</div>
	<div id='admindiv'>
	<a id='admin' href='log_in.html'><p id='p'>Admin</p></a>
	</div>
<div>
</body>

</html>
